
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Crossref logos">
       

    <title>Crossref Logos for Internal Use</title>
    <link href="/private/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Crossref">
    <meta name="application-name" content="Crossref">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body>

    <style>
        @import url("http://fast.fonts.net/lt/1.css?apiType=css&c=e98f5793-4cb3-43cf-9c5a-90c30937c6bd&fontids=903184,903187,903190,903193,903196,903199,903202,903205");
        @font-face{
        font-family:"HelveticaNeueETW01-45Lt";
        src:url("/private/fonts/903184/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix");
        src:url("/private/fonts/903184/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix") format("eot"),url("/private/fonts/903184/b8765d4b-d9a3-48b9-ac65-560e7517cf0e.woff2") format("woff2"),url("/private/fonts/903184/d7d2e6c6-fc3a-41a5-9b52-648e12e215b2.woff") format("woff"),url("/private/fonts/903184/cb64744b-d0f7-4ef8-a790-b60d6e3e4f21.ttf") format("truetype"),url("/private/fonts/903184/ccde919e-a712-41ef-b90f-9efc47661659.svg#ccde919e-a712-41ef-b90f-9efc47661659") format("svg");
        }

        @font-face{
        font-family:"HelveticaNeueETW01-65Md";
        src:url("/private/fonts/903196/a747e1ea-ecdf-4f3d-ad47-3df9cfbee3cc.eot?#iefix");
        src:url("/private/fonts/903196/a747e1ea-ecdf-4f3d-ad47-3df9cfbee3cc.eot?#iefix") format("eot"),url("/private/fonts/903196/3e8a8b56-3cb0-4347-b670-eaaf06b76e9b.woff2") format("woff2"),url("/private/fonts/903196/07173950-fa69-4b65-9c71-0cf2ec00b51d.woff") format("woff"),url("/private/fonts/903196/aac5a4b8-ffd3-4529-a098-21b91bc86f9a.ttf") format("truetype"),url("/private/fonts/903196/2379b081-2371-47d9-8be9-4e39d7892ebf.svg#2379b081-2371-47d9-8be9-4e39d7892ebf") format("svg");
        }

      body {
        font-family:'HelveticaNeueETW01-45Lt';
        font-style: normal !important;
      }

      h1, h2, h3 {
        font-family:'HelveticaNeueETW01-65Md';
      }

      .logo-area {
        padding: 20px;
        background-color: #f0f0f0;
      }

      p {
        font-size: 1.2em;
      }

      p.lead {

      }

   
    </style>
    <div class="container">

      <div class="page-header">
        <h1>Crossref Logos for Internal Use</h1>
        <p class="lead">These logos and assets are licensed for internal use by Crossref only. Please refer to the <a href="/">official logos</a> page.</p>
        <p class="lead">Link directly to these images rather than copy them and re-host unless it's impossible to avoid. Always use HTTPS.</p>

        <p class="lead"><a href="/private/docs/Crossref_BrandGuides_March2016.pdf">Read our internal brand guidelines</a> for guidance on how to use the logo. Do not share these outside Crossref, instead use the Members' version <a href="/">available on the assets homepage</a>.</p>
      </div>

      <h3>Small 100px</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-logo-100.png" alt="Crossref logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-logo-100.png" alt="Crossref logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>

      <h3>Large 200px</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-logo-200.png" alt="Crossref logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-logo-200.png" alt="Crossref logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>


      <h3>Small Landscape 100px</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-logo-landscape-100.png" alt="Crossref logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-logo-landscape-100.png" alt="Crossref logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>

      <h3>Large Landscape 200px</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-logo-landscape-200.png" alt="Crossref logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-logo-landscape-200.png" alt="Crossref logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>

      <h3>Favicon</h3>
      <p>Copy-paste into the <code>&lt;head&gt;</code> section of an HTML document. Don't change the URLs or copy the files.</p>
      <div class="row">
        <div class="col-md-12">


        <div class="highlight"><pre><code class="language-html">&lt;link rel="apple-touch-icon" sizes="57x57" href="https://assets.crossref.org/favicon/apple-touch-icon-57x57.png"&gt;
&lt;link rel="apple-touch-icon" sizes="60x60" href="https://assets.crossref.org/favicon/apple-touch-icon-60x60.png"&gt;
&lt;link rel="apple-touch-icon" sizes="72x72" href="https://assets.crossref.org/favicon/apple-touch-icon-72x72.png"&gt;
&lt;link rel="apple-touch-icon" sizes="76x76" href="https://assets.crossref.org/favicon/apple-touch-icon-76x76.png"&gt;
&lt;link rel="apple-touch-icon" sizes="114x114" href="https://assets.crossref.org/favicon/apple-touch-icon-114x114.png"&gt;
&lt;link rel="apple-touch-icon" sizes="120x120" href="https://assets.crossref.org/favicon/apple-touch-icon-120x120.png"&gt;
&lt;link rel="apple-touch-icon" sizes="144x144" href="https://assets.crossref.org/favicon/apple-touch-icon-144x144.png"&gt;
&lt;link rel="apple-touch-icon" sizes="152x152" href="https://assets.crossref.org/favicon/apple-touch-icon-152x152.png"&gt;
&lt;link rel="apple-touch-icon" sizes="180x180" href="https://assets.crossref.org/favicon/apple-touch-icon-180x180.png"&gt;
&lt;link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-32x32.png" sizes="32x32"&gt;
&lt;link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/android-chrome-192x192.png" sizes="192x192"&gt;
&lt;link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-96x96.png" sizes="96x96"&gt;
&lt;link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-16x16.png" sizes="16x16"&gt;
&lt;link rel="manifest" href="https://assets.crossref.org/favicon/manifest.json"&gt;
&lt;link rel="mask-icon" href="https://assets.crossref.org/favicon/safari-pinned-tab.svg" color="#5bbad5"&gt;
&lt;meta name="apple-mobile-web-app-title" content="Crossref"&gt;
&lt;meta name="application-name" content="Crossref"&gt;
&lt;meta name="msapplication-TileColor" content="#da532c"&gt;
&lt;meta name="msapplication-TileImage" content="https://assets.crossref.org/favicon/mstile-144x144.png"&gt;
&lt;meta name="theme-color" content="#ffffff"&gt;</code></pre></div>
        </div>
      </div>

      <h3>Fonts</h3>
      <p>Load only the fonts you need to save bandwidth. <a href="/private/fonts/demo.htm">Full info including asynchronous loading and license info here</a>.</p>
<div class="row">
        <div class="col-md-12">


        <div class="highlight"><pre><code class="language-html">&lt;style type="text/css"&gt;
/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
with any questions regarding Web Fonts:  http://www.linotype.com
*/
@import url("http://fast.fonts.net/lt/1.css?apiType=css&c=e98f5793-4cb3-43cf-9c5a-90c30937c6bd&fontids=903184,903187,903190,903193,903196,903199,903202,903205");
@font-face{
font-family:"HelveticaNeueETW01-45Lt";
src:url("http://assets.crossref.org/private/fonts/903184/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix");
src:url("http://assets.crossref.org/private/fonts/903184/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix") format("eot"),url("http://assets.crossref.org/private/fonts/903184/b8765d4b-d9a3-48b9-ac65-560e7517cf0e.woff2") format("woff2"),url("http://assets.crossref.org/private/fonts/903184/d7d2e6c6-fc3a-41a5-9b52-648e12e215b2.woff") format("woff"),url("http://assets.crossref.org/private/fonts/903184/cb64744b-d0f7-4ef8-a790-b60d6e3e4f21.ttf") format("truetype"),url("http://assets.crossref.org/private/fonts/903184/ccde919e-a712-41ef-b90f-9efc47661659.svg#ccde919e-a712-41ef-b90f-9efc47661659") format("svg");
}
@font-face{
font-family:"HelveticaNeueETW01-46Lt";
src:url("http://assets.crossref.org/private/fonts/903187/fc780ce0-5b33-4e1d-b89b-66111a4d0ed8.eot?#iefix");
src:url("http://assets.crossref.org/private/fonts/903187/fc780ce0-5b33-4e1d-b89b-66111a4d0ed8.eot?#iefix") format("eot"),url("http://assets.crossref.org/private/fonts/903187/0381d699-73ef-4558-9e61-38385c9fc5da.woff2") format("woff2"),url("http://assets.crossref.org/private/fonts/903187/2731e338-d92f-4492-8480-8b55ae1139f6.woff") format("woff"),url("http://assets.crossref.org/private/fonts/903187/40e43cb5-d6b2-4ceb-b369-527d1007a2c7.ttf") format("truetype"),url("http://assets.crossref.org/private/fonts/903187/c1993d56-4077-454a-8b19-635fa5a39532.svg#c1993d56-4077-454a-8b19-635fa5a39532") format("svg");
}
@font-face{
font-family:"HelveticaNeueETW01-55Rg";
src:url("http://assets.crossref.org/private/fonts/903190/706ec8e5-fe4a-4518-91a6-7aba4d3d333f.eot?#iefix");
src:url("http://assets.crossref.org/private/fonts/903190/706ec8e5-fe4a-4518-91a6-7aba4d3d333f.eot?#iefix") format("eot"),url("http://assets.crossref.org/private/fonts/903190/dc50c02f-3f77-4e75-b89c-e3f9bb4752e6.woff2") format("woff2"),url("http://assets.crossref.org/private/fonts/903190/ce6f5b38-1cb5-4a27-8182-583aa68b2436.woff") format("woff"),url("http://assets.crossref.org/private/fonts/903190/ff06cde7-e06a-4cf0-af4d-5b2f737bf544.ttf") format("truetype"),url("http://assets.crossref.org/private/fonts/903190/958b12cf-2908-4254-8cb9-9b12c3aa151e.svg#958b12cf-2908-4254-8cb9-9b12c3aa151e") format("svg");
}
@font-face{
font-family:"HelveticaNeueETW01-56It";
src:url("http://assets.crossref.org/private/fonts/903193/5935d076-bd6d-4ca4-b995-d739ffa09754.eot?#iefix");
src:url("http://assets.crossref.org/private/fonts/903193/5935d076-bd6d-4ca4-b995-d739ffa09754.eot?#iefix") format("eot"),url("http://assets.crossref.org/private/fonts/903193/56e66f56-3016-44fd-84b2-8e40d9743656.woff2") format("woff2"),url("http://assets.crossref.org/private/fonts/903193/4d65bb6f-e667-4bd0-8e92-34e67bf6ac8b.woff") format("woff"),url("http://assets.crossref.org/private/fonts/903193/86631d82-6e27-4db2-988a-6b79a6c0d8ed.ttf") format("truetype"),url("http://assets.crossref.org/private/fonts/903193/205c950e-e47f-4d97-9738-0a68edc4258d.svg#205c950e-e47f-4d97-9738-0a68edc4258d") format("svg");
}
@font-face{
font-family:"HelveticaNeueETW01-65Md";
src:url("http://assets.crossref.org/private/fonts/903196/a747e1ea-ecdf-4f3d-ad47-3df9cfbee3cc.eot?#iefix");
src:url("http://assets.crossref.org/private/fonts/903196/a747e1ea-ecdf-4f3d-ad47-3df9cfbee3cc.eot?#iefix") format("eot"),url("http://assets.crossref.org/private/fonts/903196/3e8a8b56-3cb0-4347-b670-eaaf06b76e9b.woff2") format("woff2"),url("http://assets.crossref.org/private/fonts/903196/07173950-fa69-4b65-9c71-0cf2ec00b51d.woff") format("woff"),url("http://assets.crossref.org/private/fonts/903196/aac5a4b8-ffd3-4529-a098-21b91bc86f9a.ttf") format("truetype"),url("http://assets.crossref.org/private/fonts/903196/2379b081-2371-47d9-8be9-4e39d7892ebf.svg#2379b081-2371-47d9-8be9-4e39d7892ebf") format("svg");
}
@font-face{
font-family:"HelveticaNeueETW01-66Md";
src:url("http://assets.crossref.org/private/fonts/903199/4da0f075-0a40-4129-a4df-43aa140d94b0.eot?#iefix");
src:url("http://assets.crossref.org/private/fonts/903199/4da0f075-0a40-4129-a4df-43aa140d94b0.eot?#iefix") format("eot"),url("http://assets.crossref.org/private/fonts/903199/7d8282ed-f0c0-49f6-99f1-95be8623cbf1.woff2") format("woff2"),url("http://assets.crossref.org/private/fonts/903199/2620c12a-dedb-4d35-8f4c-b951dcc1d4df.woff") format("woff"),url("http://assets.crossref.org/private/fonts/903199/ae4300e1-4ab3-46c8-b619-0d142d97522c.ttf") format("truetype"),url("http://assets.crossref.org/private/fonts/903199/4e787888-465d-4004-b616-6565e88fbe50.svg#4e787888-465d-4004-b616-6565e88fbe50") format("svg");
}
@font-face{
font-family:"HelveticaNeueETW01-75Bd";
src:url("http://assets.crossref.org/private/fonts/903202/a95d2895-fa71-4ce7-bc1e-631169924be3.eot?#iefix");
src:url("http://assets.crossref.org/private/fonts/903202/a95d2895-fa71-4ce7-bc1e-631169924be3.eot?#iefix") format("eot"),url("http://assets.crossref.org/private/fonts/903202/6dfa3ef5-ebc5-4d23-a631-b3d746c2ad39.woff2") format("woff2"),url("http://assets.crossref.org/private/fonts/903202/588c9ba8-1d28-4ad6-bf18-7128152d84c4.woff") format("woff"),url("http://assets.crossref.org/private/fonts/903202/55334dfb-9c72-4147-8de0-21239f17ff25.ttf") format("truetype"),url("http://assets.crossref.org/private/fonts/903202/62455047-c81f-44f1-8938-7739fa0f0e8d.svg#62455047-c81f-44f1-8938-7739fa0f0e8d") format("svg");
}
@font-face{
font-family:"HelveticaNeueETW01-76Bd";
src:url("http://assets.crossref.org/private/fonts/903205/a48e33d0-3542-482d-9284-e41d31c4d583.eot?#iefix");
src:url("http://assets.crossref.org/private/fonts/903205/a48e33d0-3542-482d-9284-e41d31c4d583.eot?#iefix") format("eot"),url("http://assets.crossref.org/private/fonts/903205/15ed0ff2-0715-4aca-af0c-00840c3a4dd7.woff2") format("woff2"),url("http://assets.crossref.org/private/fonts/903205/9b77b336-b221-497e-b255-7833856bb4a9.woff") format("woff"),url("http://assets.crossref.org/private/fonts/903205/5c9a7798-4870-4139-ab84-7a300a7dc3e1.ttf") format("truetype"),url("http://assets.crossref.org/private/fonts/903205/3b59e91c-919a-4e7a-9ada-8c73b3378f03.svg#3b59e91c-919a-4e7a-9ada-8c73b3378f03") format("svg");
}
&lt;/style&gt;</code></pre></div>
        </div>
      </div>
      


     


    </div>
  </body>
</html>
