
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Crossref logos">
       

    <title>Crossref Logos</title>
    <link href="/private/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Crossref">
    <meta name="application-name" content="Crossref">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body>

    <style>
        @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=e98f5793-4cb3-43cf-9c5a-90c30937c6bd&fontids=903184,903187,903190,903193,903196,903199,903202,903205");
        @font-face{
        font-family:"HelveticaNeueETW01-45Lt";
        src:url("/private/fonts/903184/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix");
        src:url("/private/fonts/903184/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix") format("eot"),url("/private/fonts/903184/b8765d4b-d9a3-48b9-ac65-560e7517cf0e.woff2") format("woff2"),url("/private/fonts/903184/d7d2e6c6-fc3a-41a5-9b52-648e12e215b2.woff") format("woff"),url("/private/fonts/903184/cb64744b-d0f7-4ef8-a790-b60d6e3e4f21.ttf") format("truetype"),url("/private/fonts/903184/ccde919e-a712-41ef-b90f-9efc47661659.svg#ccde919e-a712-41ef-b90f-9efc47661659") format("svg");
        }

        @font-face{
        font-family:"HelveticaNeueETW01-65Md";
        src:url("/private/fonts/903196/a747e1ea-ecdf-4f3d-ad47-3df9cfbee3cc.eot?#iefix");
        src:url("/private/fonts/903196/a747e1ea-ecdf-4f3d-ad47-3df9cfbee3cc.eot?#iefix") format("eot"),url("/private/fonts/903196/3e8a8b56-3cb0-4347-b670-eaaf06b76e9b.woff2") format("woff2"),url("/private/fonts/903196/07173950-fa69-4b65-9c71-0cf2ec00b51d.woff") format("woff"),url("/private/fonts/903196/aac5a4b8-ffd3-4529-a098-21b91bc86f9a.ttf") format("truetype"),url("/private/fonts/903196/2379b081-2371-47d9-8be9-4e39d7892ebf.svg#2379b081-2371-47d9-8be9-4e39d7892ebf") format("svg");
        }

      body {
        font-family:'HelveticaNeueETW01-45Lt';
        font-style: normal !important;
      }

      h1, h2, h3 {
        font-family:'HelveticaNeueETW01-65Md';
      }

      .logo-area {
        padding: 20px;
        background-color: #f0f0f0;
      }

      p {
        font-size: 1.2em;
      }

      p.lead {

      }

   
    </style>
    <div class="container">

      <div class="page-header">
        <h1>Crossref Logos</h1>
        <p class="lead">We’d like to help our members and partners to display the Crossref logo consistently, so we have used a Content Delivery Network (CDN) so you can always be sure you’re using the correct file. To incorporate our logo into your site, please copy and paste the HTML tags exactly. Our logo is available in formats suitable for print; please email member@crossref.org with your request.</p>

        <p class="lead">Please do not download and alter the logo. We may perform audits to check that it is being used correctly.</p>
        <p class="lead"><strong>Please <a href="/docs/Crossref_BrandGuides_Members_March2016.pdf">read our brand guidelines</a></strong> for guidance on how to use the logo.</p>
      </div>

      <h3>Crossref 200px SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-logo-200.svg" width="200" height="130" alt="Crossref logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-logo-200.svg" width="200" height="130" alt="Crossref logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>

      <h3>Crossref 200px Landscape SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-logo-landscape-200.svg" width="200" height="68" alt="Crossref logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-logo-landscape-200.svg" width="200" height="68" alt="Crossref logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>

      <h3>Crossref Content Registration 200px SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-content-registration-logo-200.svg" width="200" height="110" alt="Crossref Content Registration logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-content-registration-logo-200.svg" width="200" height="110" alt="Crossref Content Registration logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>

      <h3>Crossref Reference Linking 200px SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-reference-linking-logo-200.svg" width="200" height="110" alt="Crossref Reference Linking logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-reference-linking-logo-200.svg" width="200" height="110" alt="Crossref Reference Linking logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>

      <!-- <h3>Crossref Cited-by Linking 200px SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-cited-by-linking-logo-200.svg" width="200" height="82" alt="Crossref Cited-by Linking logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-cited-by-linking-logo-200.svg" width="200" height="82" alt="Crossref Cited-by Linking logo"&gt;</code>
            </div>
          </div>
        </div>
      </div> -->
      <h3>Crossref Cited-by 200px SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-cited-by-logo-200.svg" width="200" height="82" alt="Crossref Cited-by logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-cited-by-logo-200.svg" width="200" height="82" alt="Crossref Cited-by logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>

      <h3>Crossref Crossmark 200px SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area"><img class="center-block" src="/logo/crossref-crossmark-logo-200.svg" width="200" height="82" alt="Crossref Crossmark logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-crossmark-logo-200.svg" width="200" height="82" alt="Crossref Crossmark logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>

      <!-- <h3>Crossref Metadata API 200px SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-metadata-api-200.svg" width="200" height="83" alt="Crossref Similarity Check logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-metadata-api-200.svg" width="200" height="83" alt="Crossref Metadata API logo"&gt;</code>
            </div>
          </div>
        </div>
      </div> -->

      <h3>Crossref Metadata APIs 200px SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-metadata-apis-200.svg" width="200" height="83" alt="Crossref Metadata APIs logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-metadata-apis-200.svg" width="200" height="83" alt="Crossref Metadata APIs logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>


      <h3>Crossref Metadata Search 200px SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-metadata-search-logo-200.svg" width="200" height="106" alt="Crossref Metadata Search logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-metadata-search-logo-200.svg" width="200" height="106" alt="Crossref Metadata Search logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>

      <h3>Crossref Similarity Check 200px SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-similarity-check-logo-200.svg" width="200" height="98" alt="Crossref Similarity Check logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-similarity-check-logo-200.svg" width="200" height="98" alt="Crossref Similarity Check logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>

<!--      <h3>Crossref Open Funder Registry 200px SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-open-funder-registry-logo-200.svg" width="200" height="112" alt="Crossref Open Funder Registry logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-open-funder-registry-logo-200.svg" width="200" height="112" alt="Crossref Open Funder Registry logo"&gt;</code>
            </div>
          </div>
        </div>
      </div> -->
     <h3>Crossref Funder Registry 200px SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-funder-registry-logo-200.svg" width="200" height="112" alt="Crossref Funder Registry logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-funder-registry-logo-200.svg" width="200" height="112" alt="Crossref Funder Registry logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>

      <h3>Crossref Event Data 200px SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/crossref-event-data-logo-200.svg" width="200" height="83" alt="Crossref Event Data logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/crossref-event-data-logo-200.svg" width="200" height="83" alt="Crossref Event Data logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>

      <h3>Metadata from Crossref 200px SVG</h3>
      <div class="row">
        <div class="col-md-4 logo-area "><img class="center-block" src="/logo/metadata-from-crossref-logo-200.svg" width="200" height="68" alt="Metadata from Crossref logo"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <code>&lt;img src="https://assets.crossref.org/logo/metadata-from-crossref-logo-200.svg" width="200" height="68" alt="Metadata from Crossref logo"&gt;</code>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
