<html>
  <head>
    <title>We've had to block your IP address :-( - Crossref</title>
  </head>

  <body>
    <div style="margin:auto; width: 50%">
      <p><img src="logo/crossref-logo-landscape-100.png"></p>
      <h1>We've had to block your IP address :-(</h1>
      <p>Hello. We're delighted that you are using our services and we hope you find them useful.</p>
      <p>Crossref Apps Service</p>
      <p>Please contact us at <a href="mailto:support@crossref.org?subject=IP%20address%20blocked&body=IP%20address%3A">support@crossref.org</a>so we can assist and unblock you as quickly as possible. Please include your IP address, tell us if you are a Crossref member or Metadata Plus user, and include as much information as possible about what you were doing.</p>
    </div>
  </body>
</html>
