<html>
  <head>
    <title>We've had to block your IP address :-( - Crossref</title>
  </head>

  <body>
    <div style="margin:auto; width: 50%">
      <p><img src="logo/crossref-logo-landscape-100.png"></p>
      <h1>We've had to block your IP address :-(</h1>
      <p>Hello. We're delighted that you are using our services and we hope you find them useful.</p>
      <h2>If you were sent here from Crossref Metadata Search (search.crossref.org)</h2>
      <p>Unfortunately, it looks like the search requests sent from your IP address are automated. Therefore, we have temporarily blocked your access as this is causing problems for other users.</p>
      <p>We built the <a href="https://www.crossref.org/education/retrieve-metadata/rest-api/" title="REST API - Crossref">REST API</a> specifically for automated querying, and ask that you switch your automated queries to use that service instead. Please contact us at <a href="mailto:support@crossref.org?subject=CRMDS%20IP%20address%20blocked&body=IP%20address%3A">support@crossref.org</a> so we can unblock you as quickly as possible. Please include your IP address and confirm you have moved your querying to the REST API.</p>
      <h2>If you were sent here from Crossref REST API</h2>
      <p>Unfortunately, your usage seems to be causing some problems with the API, which, in turn, is preventing other users from accessing it as well. As such, we have temporarily blocked your access. Please contact us at <a href="mailto:support@crossref.org?subject=API%20IP%20address%20blocked&body=IP%20address%3A">support@crossref.org</a> so we can unblock you as quickly as possible. Please include your IP address and tell us if you are a Metadata Plus user.</p>
      <p>We don't like having to block IP addresses and we'd be happy to help you optimize your system to make the best, unobtrusive use of our API.</p>
      <p>And do take a look at the etiquette section of our <a href="https://api.crossref.org" title="CrossRef rest-api-doc">API documentation</a> for more tips on using the system "politely".</p>
      <h2>If you have been blocked while doing something else</h2>
      <p>Please contact us at <a href="mailto:support@crossref.org?subject=IP%20address%20blocked&body=IP%20address%3A">support@crossref.org</a>so we can assist and unblock you as quickly as possible. Please include your IP address, tell us if you are a Crossref member or Metadata Plus user, and include as much information as possible about what you were doing.</p>
    </div>
  </body>
</html>
