<html>
  <head>
    <title>We've had to block your IP address :-( - Crossref</title>
  </head>

  <body>
    <div style="margin:auto; width: 50%">
      <p><img src="logo/crossref-logo-landscape-100.png"></p>
      <h1>We've had to block your IP address :-(</h1>
      <p>Hello. We're delighted that you are using our services and we hope you find them useful.</p>
      <h2>You were sent here from Crossref Metadata Search (search.crossref.org)</h2>
      <p>Unfortunately, it looks like the search requests sent from your IP address are automated. Therefore, we have temporarily blocked your access as this is causing problems for other users.</p>
      <p>We built the <a href="https://www.crossref.org/education/retrieve-metadata/rest-api/" title="REST API - Crossref">REST API</a> specifically for automated querying, and ask that you switch your automated queries to use that service instead. Please contact us at <a href="mailto:support@crossref.org?subject=CRMDS%20IP%20address%20blocked&body=IP%20address%3A">support@crossref.org</a> so we can unblock you as quickly as possible. Please include your IP address and confirm you have moved your querying to the REST API.</p>
    </div>
  </body>
</html>
